{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "a web app for users to interact with algorithms",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "lint": "./node_modules/.bin/eslint spec --fix && ./node_modules/.bin/eslint libs --fix",
    "start": "node server.js"
  },
  "author": "Yan-Yin Choy",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyz-engine/yyz-engine.git"
  },
  "keywords": [
    "NodeJS",
    "algorithms"
  ],
  "bugs": {
    "url": "https://github.com/yyz-engine/yyz-engine/issues"
  },
  "homepage": "https://github.com/yyz-engine/yyz-engine#readme"
}
